{
    "files.associations": {
        "__tree": "cpp",
        "map": "cpp",
        "list": "cpp",
        "chrono": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "__bit_reference": "cpp",
        "__split_buffer": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "set": "cpp",
        "vector": "cpp",
        "utility": "cpp",
        "__locale": "cpp",
        "locale": "cpp",
        "algorithm": "cpp",
        "ostream": "cpp",
        "system_error": "cpp"
    }
}